<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
<style>
* {
  box-sizing: border-box;
}


/* You could use [class*="col-"] CSS attribute selector to select any element contains at least one occurrence of col- as its class value.  */
[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
  background-color: black;
}

body{
    padding: 0%;
    margin: 0%;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* For mobile phones: */
@media only screen and (max-width: 340px) {
  [class*="col-"] {
    width: 100%;
  }
  #firstbox{
    position: absolute;
    top: 35%;
  }
  #box2{
    position: absolute;
    top: 2%;
  }

  #box3{
    position: absolute;
    top: 155%;
  }

  #box4{
    position: absolute;
    top: 110%;
  }

  #box2p{
    display: none;
  }

}

.one{
    background-color: antiquewhite; 
    border-radius: 5px;
    text-align: center;
    border: 1px solid black;
    padding: 33px; 
}

#box2{
    border: 2px solid black;
    border-radius: 8px;
    background-color:  palegoldenrod;;
}

#box2p{
    border: 2px dotted black;
    width: 100%;
}

#firstbox{
    /* border: 2px solid wheat; */
    padding: 0%;
}

</style>
</head>
<body>

    

<div class="row">
    <div class="col-1"></div>
    <div class="col-4" id="firstbox">
        <div class="row">
            <div class="col-6 one">
                A
            </div>
            <div class="col-6 one">
                B
            </div>
        </div>
        <div class="row">
            <div class="col-4 one">
                C
            </div>
            <div class="col-8 one">
                D
            </div>
        </div>
        <div class="row">
            <div class="col-12 one">
                E
            </div>
        </div>
    </div>

    <div class="col-2"></div>

    <div class="col-4" id="box2">
        <div style="text-align: center;"><img src="pb.png" alt="" style="width: 50%; border-radius: 6px;" height="auto"></div>
        <h4 style="color: red; text-align: center;">Education Platform</h4>
        
        <div id="box2p">
            Lorem, ipsum dolor sit amet consectetur adipisicingew ewew ew ew efjehfekjxn officia aperiam modi, aspernatur provident ratione praesentium perferendis impedit ea culpa! Sunt eos libero molestiae molestias veniam!
        </div>
        
    </div>
</div>

<div class="col-12" style="text-align: center;" id="box3">
        <h1 style="font-size: 50px; color: white;">Hello World!</h1>
</div>

<div class="row" id="box4">
    <div class="col-3"></div>
    <div class="col-6">
        <img src="img2.png" width="100%" height='230px' alt="">
    </div>
    <div class="col-3"></div>
</div>


</body>
</html>




